<!DOCTYPE html>
<!--this is comment to go on the top of a very crude blog practice page-->


<html>
     <head>
     <title>DBC Blog Template</title>
       
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="stylesheets/normalize.css" type="text/css"/> 
         <link rel="stylesheet" href="stylesheets/stylesheet1.css" type="text/css"/>
          <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'/>
     </head>
     <body>
     
     <div id="wrapper">
     	
     	<header>
     	<div id="logo">
     		<a href="#">
     		 <img class="cf"src="imgs/my_logo.png">
     		 </a>
     		</div>
     	 <hgroup>
          <h1></h1>
          <h2></h2>
          </hgroup>
     	   
     		<!-- this is the end of the logo, starts the top navigation; but continues the header-->
     	<nav class="cf">
     		<ul id="topnav"> 
     		    <li><a href="http://thunderenlight.github.io/">Home</a></li>
		        <li><a href="http://thunderenlight.github.io/">Blogs</a>
	            	<ul class="sub1">
						<li><a href="https://thunderenlight.github.io/blog/t1-git-blog.html">Technical Blogs</a>
	                		<ul class="sub2">
							  <li><a href="https://thunderenlight.github.io/blog-posts/t1-compare-websites.html">Git Blogging</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t2-css-design.html">Differences in CSS Styling </a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t3-arrays-hashes.html">Arrays and Hashes </a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t4-enumerable-methods.html">Enumerable Ruby </a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t5-ruby-classes.html">Ruby Classes</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t6-oop-concepts.html">OOP Basics</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t7-Javascript.html">Javascript</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/t8-tech.html">RegEX</a></li>
							  </ul>
						<li><a href="https://thunderenlight.github.io/blog-posts/c1-chefs-kitchen.html">Cultural Blogs</a>
	                		<ul class="sub2">
							  <li><a href="https://thunderenlight.github.io/blogs-posts/c1-chefs-kitchen.html">Fireside Chat</a></li>
							  <li><a href="https://thunderenlight.github.io/blogs-posts/c3_thinking-style.html">Thinking Style</a></li>
							  <li><a href="https://thunderenlight.github.io/blogs-posts/c4-tech-issues.html">Issues in Tech</a></li>
							  <li><a href="https://thunderenlight.github.io/blogs-posts/c5-feedback.html">Pairing and Giving feedback</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/c6-stereotype-threat.html">Streotype Threat</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/c7-values.html"> Managing Streotype</a></li>
							  <li><a href="https://thunderenlight.github.io/blog-posts/c8-conflict.html"> Conflict</a></li>
							</ul>
						</li>
					</ul>
					<li><a href="Pojects.html">Projects</a>
	            	<ul class="sub1">
						<li><a href="https://thunderenlight.github.io/projects/gps1.1.html">Guided Pair</a></li>
						<li><a href="#">Project name</a></li>
						</ul>
					<li><a href="#">About Me</a></li>
				</ul> 
	         	    </nav>
	    
	   </header>
	   </div>
	
<!--this is the end of the header, which includes the nav, although we are still in the wrapper. Keep this on every page as a header-->

  <main id="mainwrapper">
	<aside class="leftbar">
		<div class="profile">
			<img style="width:50%;" src="imgs/contact.jpg">
			<h4 class="profile">ThunderEnlight</h4>
				<p>My DBC Journey</p>
		</div>
		<div id="contactme">
			<p class="cm"> Get @ me</p>
				<a href="https://twitter.com/thunderenlight" target="_blank" id="socialmedia"><img src="imgs/twitter.png"></a>
				<a href="#" target="_blank" id="socialmedia"><img src="imgs/facebook.png"></a>
				<a href="#" target="_blank" id="socialmedia"><img src="imgs/google_plus.png"></a>
				<a href="#" target="_blank" id="socialmedia"><img src="imgs/github_alt.png"></a>
				</div>
			</aside>

<!--this is the end of the aside profile and we are still in the main body.  This will only apply to the Blog pages-->
	<section id="articlecontainer">
		<div class="bloghead">
		<img class="aimg" src="imgs/web_process_dev.jpg" />
			<hgroup>
				<h4 class="atitle">MyBlog : Stepping into the wild web...</h4>
				<h5 class="aauthor">kglenn</h5>
				<h5 class="adate">February 2015</h5>
			</hgroup>
			</div>
			<div class="blogbody">
				<!--this is where the article goes-->

				<p>Welcome to my DBC-blog : a Dev Boot Camp journey. This is where I will be journaling my technical and cultural  DBC assignments as well.  This is definitely an exciting opportunity to explore unknown technical territories.  This is a very new and culturally stimulating space that is new to me and I feel more than lucky and excited to be a part of this adventure.</p>
				<br>
				<p>My goals include project-based learning of Ruby and ROR to build a skeleton web application that would support those that heavily mean independent on healthcare industry and being taken care of by others I'm excited about the ability to manipulate understand elements on an HTML been able to grasp a little bit about the dome of the DOM understand file structure outline structure and how it applies to not only the page structure the model of view and also the way that it exists on the server.
				</p>
				<p>Hmmm, as for something  culturally political...just recently started researching the Rand Corp. which helped solidify my opinions about the proprietorship of technology in blurring the world's geographical/political lines while creating and even embellishing digital divides...</p>



				
		
	</section>
				<div>
				<!--connect share and comment area-->


				</div>
	<footer>
		<p>thunderenlight.github.io</p>

	</footer>
	</div>
	</main>
</body>
</html>


			








	    




	            	

